-- Initial eat-sleep-repeat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                back
version:             0.1.0.0
synopsis:            backend for eat-sleep-repeat a food/sleep/excercise journal
-- description:
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable back
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.9 && <5
               ,       back
               ,       aeson
               ,       mtl
               ,       servant
               ,       servant-auth >= 0.3.0.1
               ,       servant-auth-server >= 0.3.1.0
               ,       servant-server
               ,       warp
               ,       warp-tls
               ,       wai-cors
               ,       text
  default-language:    Haskell2010


library
  exposed-modules:     ESR.Database
                 ,     ESR.API
                 ,     ESR.API.Login
                 ,     ESR.API.Raw
  other-modules:       Database.Persist.Postgresql.Orphans
  -- other-extensions:
  build-depends:       base >=4.9 && <5
               ,       common
               ,       aeson
               ,       attoparsec
               ,       bytestring
               ,       cookie
               ,       mtl
               ,       persistent
               ,       persistent-template
               ,       servant
               ,       servant-auth >= 0.3.0.1
               ,       servant-auth-server >= 0.3.1.0
               ,       servant-server
               ,       text
               ,       time
               ,       warp
  hs-source-dirs:      src
  default-language:    Haskell2010
