-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     ESR.Login.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
               ,       aeson
               ,       text
  if impl(ghc)
    build-depends:     servant-auth-server >= 0.3.1.0

  hs-source-dirs:      src
  default-language:    Haskell2010
