-- Initial esr-front.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                front
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable esr-front
  main-is:             Main.hs
  -- other-modules:       Login
  -- other-extensions:
  build-depends:       base >=4.9 && < 5
               ,       aeson
               --,       common
               ,       containers
               ,       front
               ,       ghcjs-dom-jsffi
               ,       jsaddle
               ,       microlens
               ,       reflex
               ,       reflex-dom
               ,       text
               --,       jsaddle-dom
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:         -Wall -O0


library
  exposed-modules:        ESR.Login
                 ,        ESR.Login.Internal

                 ,        MDC.TextField
                 ,        MDC.Button
  -- other-extensions:
  build-depends:       base >=4.9 && < 5
               ,       aeson
               ,       common
               ,       containers
               ,       ghcjs-dom-jsffi
               ,       jsaddle
               --,       jsaddle-dom
               ,       microlens
               ,       reflex
               ,       reflex-dom
               ,       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O0
